--- ospfd/Makefile.orig	Sat Apr  8 09:05:59 2006
+++ ospfd/Makefile	Sat Apr  8 09:06:15 2006
@@ -1,13 +1,13 @@
 #	$OpenBSD: Makefile,v 1.4 2005/05/26 18:46:15 norby Exp $
 
 
-PROG=	ospfd
+PROG=	openospfd
 SRCS=	area.c auth.c buffer.c control.c database.c hello.c \
 	imsg.c in_cksum.c interface.c iso_cksum.c kroute.c lsack.c \
 	lsreq.c lsupdate.c log.c neighbor.c ospfd.c ospfe.c packet.c \
 	parse.y printconf.c rde.c rde_lsdb.c rde_spf.c
 
-MAN=	ospfd.8 ospfd.conf.5
+MAN=	openospfd.8 ospfd.conf.5
 
 CFLAGS+= -Wall -I${.CURDIR}
 CFLAGS+= -Wstrict-prototypes -Wmissing-prototypes
