@comment $FreeBSD$
%SITE_PERL%%/%%PERL_ARCH%%/auto/Template/Provider/Encoding/.packlist
%%SITE_PERL%%/WWW/2ch.pm
@comment @dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/2ch/
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Template/Provider/Encoding
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Template/Provider
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Template
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%
@dirrm %%SITE_PERL%%/Template/Provider
@dirrm %%SITE_PERL%%/Template/Stash
@dirrmtry %%SITE_PERL%%/Template/Plugin
