Index: htmlimages.c
===================================================================
RCS file: /cvsroot/gnubg/gnubg/htmlimages.c,v
retrieving revision 1.20
retrieving revision 1.21
diff -u -r1.20 -r1.21
--- htmlimages.c	6 Jan 2004 12:30:36 -0000	1.20
+++ htmlimages.c	26 Jan 2004 07:36:02 -0000	1.21
@@ -16,7 +16,7 @@
  * along with this program; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
- * $Id: htmlimages.c,v 1.20 2004/01/06 12:30:36 uid68519 Exp $
+ * $Id: htmlimages.c,v 1.21 2004/01/26 07:36:02 uid68075 Exp $
  */
 
 #if HAVE_CONFIG_H
@@ -777,7 +777,7 @@
 		free(asRefract[i]);
 }
 
-extern void CommandExportHTMLImages(char *sz)
+extern void CommandExportHTMLImages( char *sz )
 {
 	szFile = GetFilenameBase(sz);
 	if (!szFile)
@@ -791,10 +791,10 @@
 	TidyObjects();
 }
 
-#else
-extern void CommandExportHTMLImages( char * )
+#else /* not HAVE_LIBPNG */
+extern void CommandExportHTMLImages( char *sz )
 {
 	outputl( _("This installation of GNU Backgammon was compiled without\n"
 		"support for writing HTML images.") );
 }
-#endif
+#endif /* not HAVE_LIBPNG */
